#spring.datasource.url=jdbc:mariadb://localhost:3307/student_teacher_portal?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root   
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
