spring.datasource.url=jdbc:mysql://localhost:3306/student_teacher_portal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.initPoolSize=5
spring.datasource.maxPoolSize=10
#spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
